server.port=8083
spring.datasource.url=jdbc:mysql://157.66.27.236:3306/quanlikho
spring.datasource.username=letannguyen
spring.datasource.password=quanlikho
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/quanlikho
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
